# User and group IDs for the app container
USER_ID=1000
GROUP_ID=1000

APP_ENV=prod
APP_SECRET=changeme
DATABASE_URL="mysql://musicarr:musicarr@db:3306/musicarr?serverVersion=mariadb-11.3.2"
REDIS_URL="redis://redis:6379"
